<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SMDúvidas</title>

    <!-- Fontes -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- CSS -->
    <link href="./../css/sb-admin-2.css" rel="stylesheet">
    <link rel="stylesheet" href="./../css/style.css">

</head>

<body id="page-top" class="escolha">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav cor-menu sidebar toggled accordion align-items-center justify-content-center" id="accordionSidebar">

            <li class="nav-item">
                <a class="nav-link" href="./../index.html">
                    <img src="./../img/icon/logo.svg" alt="">
                </a>
            </li>

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link cor-font-menu" href="./escolhaProgresso.html">
                    <img src="./../img/icon/icone-progresso.svg" alt=""> Progresso
                </a>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link cor-font-menu" href="#">
                    <img src="./../img/icon/icone-horas.svg" alt=""> Horas
                </a>
            </li>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link cor-font-menu" href="#">
                    <img src="./../img/icon/icone-trilhas.svg"> Trilhas
                </a>
            </li>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div class="d-flex flex-column content-wrapper">

            <!-- Main Content -->
            <div id="content" class="margem">

                <!-- Topbar -->
                <!--<nav class="navbar navbar-expand navbar-light">
                     Sidebar Toggle (Topbar) 
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-ellipsis-v"></i>
                    </button>
                </nav>-->
                <!-- End of Topbar -->

                <div id="grupo1" class="ml-5 mr-5 mt-5 mb-5">
                    <h2>Grupo I</h2>
                    <table style="width:100%">
                        <tr>
                            <th>Atividade</th>
                            <th>Limite de Aproveitamento</th>
                            <th>Documentos Comprobatórios</th>
                        </tr>
                        <tr>
                            <td>Monitoria de Iniciação à Docência / Bolsa do PAIP</td>
                            <td>Até 96h no curso</td>
                            <td>Certificado emitido pela PROGRAD</td>
                        </tr>
                        <tr>
                            <td>Bolsa de Extensão</td>
                            <td>Até 96h</td>
                            <td>Declaração emitida pelo órgão provedor da bolsa</td>
                        </tr>
                        <tr>
                            <td>Participação em docência no ensino fundamental e médio</td>
                            <td>Até 64h no curso</td>
                            <td>Declaração do empregador (com CNPJ) ou carteira de trabalho</td>
                        </tr>
                        <tr>
                            <td>Iniciação científica/PET</td>
                            <td>Até 96h no curso</td>
                            <td>Declaração da coordenação do projeto</td>
                        </tr>
                        <tr>
                            <td>Projeto social</td>
                            <td>Até 32h</td>
                            <td>Declaração da coordenação do projeto</td>
                        </tr>
                        <tr>
                            <td>Curso de extensão (exceto curso de línguas nas Casas de Cultura)</td>
                            <td>Até 64h</td>
                            <td>Certificado ou declaração da entidade organizadora</td>
                        </tr>
                        <tr>
                            <td>Atividades de extensão oferecidas por outras instituições</td>
                            <td>Até 32h</td>
                            <td>Certificado ou declaração da entidade organizadora</td>
                        </tr>
                        <tr>
                            <td>Grupo de Estudo/Aprendizagem cooperativa</td>
                            <td>Até 32h</td>
                            <td>Declaração do prof. orientador e/ou certificado emitidos pela PROGRAD</td>
                        </tr>
                        <tr>
                            <td>Participação em Projeto de Pesquisa</td>
                            <td>Até 20h</td>
                            <td>Declaração do prof. responsável pelo projeto</td>
                        </tr>
                        <tr>
                            <td>Monitoria voluntária não cadastrada na Prograd</td>
                            <td>Até 36h</td>
                            <td>Declaração do prof. responsável pela disciplina</td>
                        </tr>
                    </table>
                </div>

                <div id="grupo2" class="ml-5 mr-5 mb-5">
                    <h2>Grupo II</h2>
                    <table style="width:100%">
                        <tr>
                            <th>Atividade</th>
                            <th>Limite de Aproveitamento</th>
                            <th>Documentos Comprobatórios</th>
                        </tr>
                        <tr>
                            <td>Exposição</td>
                            <td>Até 12h</td>
                            <td>Ticket de exposição</td>
                        </tr>
                        <tr>
                            <td>Visita ao Museu</td>
                            <td>Até 12h</td>
                            <td>Ticket do museu</td>
                        </tr>
                        <tr>
                            <td>Peça de teatro</td>
                            <td>Até 12h</td>
                            <td>Ticket do teatro</td>
                        </tr>
                        <tr>
                            <td>Recital</td>
                            <td>Até 12h</td>
                            <td>Ticket do evento</td>
                        </tr>
                        <tr>
                            <td>Cine cultural</td>
                            <td>Até 12h</td>
                            <td>Ticket do cinema</td>
                        </tr>
                        <tr>
                            <td>Campeonatos Esportivos</td>
                            <td>Até 4h</td>
                            <td>Comprovante de participação</td>
                        </tr>
                        <tr>
                            <td>Produção cultural (curtas,musicais, peças teatrais etc.)</td>
                            <td>Até 32h</td>
                            <td>Comprovante de participação</td>
                        </tr>
                    </table>
                </div>

                <div id="grupo3" class="ml-5 mr-5 mb-5">
                    <h2>Grupo III</h2>
                    <table style="width:100%">
                        <tr>
                            <th>Atividade</th>
                            <th>Limite de Aproveitamento</th>
                            <th>Documentos Comprobatórios</th>
                        </tr>
                        <tr>
                            <td>Palestras e/ou mini-cursos(incluindo extensão)específicos da área de atuação do curso ministrados</td>
                            <td>Até 32h</td>
                            <td>Certificado ou declaração da organização do evento</td>
                        </tr>
                        <tr>
                            <td>Palestras e/ou mini-cursos específicos da área de atuação do curso participação</td>
                            <td>Até 24h</td>
                            <td>Certificado ou declaração da organização do evento</td>
                        </tr>
                        <tr>
                            <td>Participações em eventos</td>
                            <td>Até 20 horas por evento, limitado a 32h</td>
                            <td>Certificado ou declaração da organização do evento</td>
                        </tr>
                        <tr>
                            <td>Organização de Palestras eEventos</td>
                            <td>Até 32h</td>
                            <td>Certificado / declaração</td>
                        </tr>
                        <tr>
                            <td>Apresentação de trabalhos em eventos acadêmicos/científicos(incluindo apresentações não obrigatórias nos EU)</td>
                            <td>Até 4h por trabalho, limitadoa 12h totais</td>
                            <td>Certificado emitido pela organização do evento</td>
                        </tr>
                    </table>
                </div>

                <div id="grupo4" class="ml-5 mr-5 mb-5">
                    <h2>Grupo IV</h2>
                    <table style="width:100%">
                        <tr>
                            <th>Atividade</th>
                            <th>Limite de Aproveitamento</th>
                            <th>Documentos Comprobatórios</th>
                        </tr>
                        <tr>
                            <td>Curso de aperfeiçoamento técnico</td>
                            <td>Até 20h por curso, limitado a 40h</td>
                            <td>Certificado ou declaração da entidade organizadora</td>
                        </tr>
                        <tr>
                            <td>Certificação específica</td>
                            <td>Até 40h por módulo, limitado a 64 horas</td>
                            <td>Certificado emitido pela empresa</td>
                        </tr>
                        <tr>
                            <td>Visita técnica externa</td>
                            <td>Até 12h</td>
                            <td>Declaração do professor ou responsável</td>
                        </tr>
                        <tr>
                            <td>Vivência profissional – área correlata ao curso</td>
                            <td>Limitado a 64h</td>
                            <td>Declaração do empregador(com CNPJ) ou carteira de trabalho</td>
                        </tr>
                        <tr>
                            <td>Estágio supervisionado não obrigatório</td>
                            <td>Limitado a 64h</td>
                            <td>Documentação emitida pela Agência de Estágios da UFC</td>
                        </tr>
                        <tr>
                            <td>Vivência profissional – outras áreas</td>
                            <td>Até 4h por semestre, limitado a 20h</td>
                            <td>Declaração do empregador(com CNPJ) ou carteira de trabalho</td>
                        </tr>
                        <tr>
                            <td>Curso de língua estrangeira</td>
                            <td>20% da carga horária docurso de língua estrangeira</td>
                            <td>Certificado</td>
                        </tr>
                        <tr>
                            <td>Disciplinas de outros cursosou instituições de ens. superior</td>
                            <td>Até 20h por disciplina</td>
                            <td>Histórico escolar ou declaração do professor</td>
                        </tr>
                    </table>
                </div>

                <div id="grupo5" class="ml-5 mr-5 mb-5">
                    <h2>Grupo V</h2>
                    <table style="width:100%">
                        <tr>
                            <th>Atividade</th>
                            <th>Limite de Aproveitamento</th>
                            <th>Documentos Comprobatórios</th>
                        </tr>
                        <tr>
                            <td>Publicação de trabalhos científicos - completo</td>
                            <td>Até 48h por trabalho, limitado a 96h</td>
                            <td>Certificado emitido pela organização do evento ou revista</td>
                        </tr>
                        <tr>
                            <td>Publicação de trabalhos científicos – resumo (exceto E.U. da UFC)</td>
                            <td>Até 20h por trabalho, limitado a 60h</td>
                            <td>Certificado emitido pela organização do evento</td>
                        </tr>
                        <tr>
                            <td>Monografia publicada em outro curso</td>
                            <td>Até 20h</td>
                            <td>Declaração do prof. orientador ou coordenaçãodo curso correspondente</td>
                        </tr>
                        <tr>
                            <td>Projeto de desenvolvimento de produto</td>
                            <td>Até 32h por projeto, limitado a 3 projetos</td>
                            <td>Declaração de prof. ou empregador</td>
                        </tr>
                    </table>
                </div>

                <div id="grupo6" class="ml-5 mr-5 mb-5">
                    <h2>Grupo VI</h2>
                    <table style="width:100%">
                        <tr>
                            <th>Atividade</th>
                            <th>Limite de Aproveitamento</th>
                            <th>Documentos Comprobatórios</th>
                        </tr>
                        <tr>
                            <td>Vivência de Gestão (incluindo representações)</td>
                            <td>Até 48h</td>
                            <td>Declaração da entidade ou ata de posse com assinaturas dos presentes</td>
                        </tr>
                    </table>
                </div>

                <div id="grupo7" class="ml-5 mr-5 mb-5">
                    <h2>Grupo VII</h2>
                    <table style="width:100%">
                        <tr>
                            <th>Limite de Aproveitamento</th>
                        </tr>
                        <tr>
                            <td>O limite máximo de acumulação de horas para este conjunto de atividades é de até 48 horas.</td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
    </div>

</body>